{
  "name": "City Visit Adviser",
  "icon": "🏙️",
  "color": "#1a3a4a",
  "description": "Entdecke Städte, finde Sehenswürdigkeiten und plane deinen Besuch mit lokalen Empfehlungen",
  "inputs": [
    { "id": "data", "desc": "Stadtname oder Koordinaten empfangen" }
  ],
  "outputs": [
    { "id": "state", "desc": "Gespeicherte Städte, Besuche und Notizen" }
  ],
  "dataFiles": ["state"],
  "pulseSubscriptions": []
}
